name: div-cron
description: Divorce cron jobs
home: https://github.com/hmcts/div-cron
apiVersion: v2
appVersion: "1.0"
version: 0.0.3
maintainers:
  - name: HMCTS Financial Remedy Team
keywords:
  - Job
  - CronJob
dependencies:
  - name: job
    version: 2.2.0
    repository: oci://hmctspublic.azurecr.io/helm
